# metaData

./: pom.xml
src/main/java/com/meta/: B.java  Child.java  MetadataApplication.java  TestRegex.java
src/main/java/com/meta/audio/controller/: AudioController.java
src/main/java/com/meta/config/: CustomMVCConfiguration.java  FileUploadConfiguration.java
src/main/java/com/meta/core/: LoginController.java
src/main/java/com/meta/dbmeta/model/: DBColumn.java  DBTable.java
src/main/java/com/meta/dbmeta/util/: DBMSMetaUtil.java  DBUtil.java  DbBuilder.java  MapUtil.java  StringUtil.java
src/main/java/com/meta/ffmpeg/: VideoInfoHelps.java
src/main/java/com/meta/ffmpeg/controller/: VideoInfoHelps.java
src/main/java/com/meta/ffmpeg/model/: AudioMetadata.java  VideoMetadata.java
src/main/java/com/meta/filemeta/controller/: FileController.java
src/main/java/com/meta/filemeta/model/: FileMetadata.java  ImgInfoBean.java  MetadataFile.java
src/main/java/com/meta/filemeta/util/: FileUploadConfiguration.java  FileUtil.java
src/main/java/com/meta/mybatis/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/com/meta/plantform/dao/: UserDAO.java
src/main/java/com/meta/plantform/model/: User.java
src/main/java/com/meta/util/: FileSizeUtil.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserDAO.xml
src/main/resources/templates/: index.html
src/test/java/com/meta/metadata/: DBMetaDataTests.java  FFmpegTests.java  FileMetaDataTests.java
